src/openeo_udf/server/data_model/examples/data_collection_with_datacube.json (before)
{
  "type": "DataCollection",
  "metadata": {
    "name": "Datacollection",
    "description": "New collection",
    "number_of_object_collections": 1,
    "number_of_geometries": 0,
    "number_of_field_collections": 2,
    "number_of_time_stamps": 1,
    "creator": "Soeren",
    "creation_time": "2001-01-01T10:00:00",
    "modification_time": "2001-01-01T10:00:00",
    "source": null,
    "link": null,
    "userdata": null
  },
  "object_collections": {
    "data_cubes": [
      {
        "name": "Data Cube",
        "description": "This is a data cube",
        "dim": ["time", "y", "x"],
        "size": [3, 3, 3],
        "dimensions": {
          "time": {
            "description": "Temporal dimension",
            "type": "temporal",
            "unit": "ISO:8601",
            "extent": ["2001-01-01T00:00:00", "2001-01-01T00:02:00"],
            "values": ["2001-01-01T00:00:00", "2001-01-01T00:01:00", "2001-01-01T00:02:00"],
            "number_of_cells": 3,
            "axis": null,
            "reference_system": "gregorian"
          },
          "x": {
            "description": "Spatial dimension",
            "type": "spatial",
            "unit": "degree",
            "extent": [0, 2],
            "values": [0, 1, 2],
            "number_of_cells": 3,
            "axis": "x",
            "reference_system": "4326"
          },
          "y": {
            "description": "Spatial dimension",
            "type": "spatial",
            "unit": "degree",
            "extent": [0, 2],
            "values": null,
            "number_of_cells": 3,
            "axis": "y",
            "reference_system": "4326"
          }
        },
        "variable_collection": 0,
        "timestamp": 0
      }
    ],
    "simple_feature_collections": []
  },
  "geometry_collection": [],
  "variables_collections": [
    {
      "name": "Climate data",
      "size": [3, 3, 3],
      "number_of_variables": 2,
      "variables": [
        {
          "name": "Temperature",
          "description": "Temperature",
          "unit": "degree celsius",
          "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
            10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
            19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
          "labels": []
        },
        {
          "name": "Precipitation",
          "description": "Precipitation",
          "unit": "mm",
          "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
            10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
            19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
          "labels": []
        }
      ]
    }
  ],
  "timestamps": {
    "intervals": [["2001-01-01T10:00:00", "2001-01-01T00:02:00"]],
    "calendar": "gregorian"
  }
}

src/openeo_udf/server/data_model/examples/data_collection_with_datacube.json (after)
{
  "type": "DataCollection",
  "metadata": {
    "name": "Datacollection",
    "description": "New collection",
    "number_of_object_collections": 1,
    "number_of_geometries": 0,
    "number_of_field_collections": 2,
    "number_of_time_stamps": 1,
    "creator": "Soeren",
    "creation_time": "2001-01-01T10:00:00",
    "modification_time": "2001-01-01T10:00:00",
    "source": null,
    "link": null,
    "userdata": null
  },
  "object_collections": {
    "data_cubes": [
      {
        "name": "Data Cube",
        "description": "This is a data cube",
        "dim": ["time", "y", "x"],
        "size": [3, 3, 3],
        "dimensions": {
          "time": {
            "description": "Temporal dimension",
            "type": "temporal",
            "unit": "ISO:8601",
            "extent": ["2001-01-01T00:00:00", "2001-01-01T00:02:00"],
            "values": ["2001-01-01T00:00:00", "2001-01-01T00:01:00", "2001-01-01T00:02:00"],
            "number_of_cells": 3,
            "axis": null,
            "reference_system": "gregorian"
          },
          "x": {
            "description": "Spatial dimension",
            "type": "spatial",
            "unit": "degree",
            "extent": [0, 3],
            "values": [0, 1, 2, 3],
            "number_of_cells": 3,
            "axis": "x",
            "reference_system": "4326"
          },
          "y": {
            "description": "Spatial dimension",
            "type": "spatial",
            "unit": "degree",
            "extent": [0, 3],
            "values": null,
            "number_of_cells": 3,
            "axis": "y",
            "reference_system": "4326"
          }
        },
        "variable_collection": 0,
        "timestamp": 0
      }
    ],
    "simple_feature_collections": []
  },
  "geometry_collection": [],
  "variables_collections": [
    {
      "name": "Climate data",
      "size": [3, 3, 3],
      "number_of_variables": 2,
      "variables": [
        {
          "name": "Temperature",
          "description": "Temperature",
          "unit": "degree celsius",
          "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
            10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
            19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
          "labels": []
        },
        {
          "name": "Precipitation",
          "description": "Precipitation",
          "unit": "mm",
          "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
            10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
            19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
          "labels": []
        }
      ]
    }
  ],
  "timestamps": {
    "intervals": [["2001-01-01T10:00:00", "2001-01-01T00:02:00"]],
    "calendar": "gregorian"
  }
}

src/openeo_udf/server/data_model/examples/data_collection_with_datacube.json (diff)
@@ -36,8 +36,8 @@
             "description": "Spatial dimension",
             "type": "spatial",
             "unit": "degree",
-            "extent": [0, 2],
-            "values": [0, 1, 2],
+            "extent": [0, 3],
+            "values": [0, 1, 2, 3],
             "number_of_cells": 3,
             "axis": "x",
             "reference_system": "4326"
@@ -46,7 +46,7 @@
             "description": "Spatial dimension",
             "type": "spatial",
             "unit": "degree",
-            "extent": [0, 2],
+            "extent": [0, 3],
             "values": null,
             "number_of_cells": 3,
             "axis": "y",
