src/openeo_udf/server/data_model/examples/udf_data.json (before)
{
  "user_context": {
    "key": "value"
  },
  "server_context": {
    "key": "value"
  },
  "data_collection": {
    "type": "DataCollection",
    "metadata": {
      "name": "SimpleFeatureCollection",
      "description": "New collection of simple features",
      "number_of_object_collections": 2,
      "number_of_geometries": 3,
      "number_of_field_collections": 2,
      "number_of_time_stamps": 1,
      "creator": "Soeren",
      "creation_time": "2001-01-01T10:00:00",
      "modification_time": "2001-01-01T10:00:00",
      "source": null,
      "link": null,
      "userdata": null
    },
    "object_collections": {
      "data_cubes": [
        {
          "name": "Data Cube",
          "description": "This is a data cube",
          "dim": ["time", "y", "x"],
          "size": [3, 3, 3],
          "dimensions": {
            "time": {
              "description": "Temporal dimension",
              "type": "temporal",
              "unit": "ISO:8601",
              "extent": ["2001-01-01T00:00:00", "2001-01-01T00:02:00"],
              "values": ["2001-01-01T00:00:00", "2001-01-01T00:01:00", "2001-01-01T00:02:00"],
              "number_of_cells": 3,
              "axis": null,
              "reference_system": "gregorian"
            },
            "x": {
              "description": "Spatial dimension",
              "type": "spatial",
              "unit": "degree",
              "extent": [0, 2],
              "values": [0, 1, 2],
              "number_of_cells": 3,
              "axis": "x",
              "reference_system": "4326"
            },
            "y": {
              "description": "Spatial dimension",
              "type": "spatial",
              "unit": "degree",
              "extent": [0, 2],
              "values": null,
              "number_of_cells": 3,
              "axis": "y",
              "reference_system": "4326"
            }
          },
          "variable_collection": null,
          "timestamp": 0
        }
      ],
      "simple_feature_collections": [
        {
          "name": "Boundary of three lines",
          "description": "Boundary of three lines",
          "number_of_features": 3,
          "bbox": {
            "min_x": 0.0,
            "max_x": 3.0,
            "min_y": 0.0,
            "max_y": 2.0,
            "min_z": 0.0,
            "max_z": 0.0
          },
          "reference_system": "4326",
          "features": [
            {
              "type": "LineString",
              "predecessors": [],
              "geometry": 0,
              "variable": [0, 0],
              "timestamp": 0
            },
            {
              "type": "LineString",
              "predecessors": [],
              "geometry": 1,
              "variable": [0, 0],
              "timestamp": 0
            },
            {
              "type": "LineString",
              "predecessors": [],
              "geometry": 2,
              "variable": [0, 0],
              "timestamp": 0
            }
          ]
        }
      ]
    },
    "geometry_collection": [
      "LineString (2 0, 2 2)",
      "LineString (2 2, 0 1, 2 0)",
      "LineString (2 2, 3 1, 2 0)"
    ],
    "variables_collections": [
      {
        "name": "Climate data",
        "size": [3, 3, 3],
        "number_of_variables": 2,
        "variables": [
          {
            "name": "Temperature",
            "description": "Temperature",
            "unit": "degree celsius",
            "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
              10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
              19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
            "labels": []
          },
          {
            "name": "Precipitation",
            "description": "Precipitation",
            "unit": "mm",
            "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
              10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
              19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
            "labels": []
          }
        ]
      },
      {
        "name": "Border",
        "size": [1],
        "number_of_variables": 1,
        "variables": [
          {
            "name": "Landuse",
            "description": "Landuse",
            "unit": "category",
            "values": [],
            "labels": ["Border"]
          }
        ]
      }
    ],
    "timestamps": {
      "intervals": [["2001-01-01T10:00:00", "2001-01-01T00:02:00"]],
      "calendar": "gregorian"
    }
  },
  "structured_data_list": [
    {
      "description": "Output of a statistical analysis. The univariate analysis of multiple raster collection tiles. Each entry in the output dict/map contains min, mean and max of all pixels in a raster collection tile. The key is the id of the raster collection tile.",
      "data": {
        "RED": {
          "min": 0,
          "max": 100,
          "mean": 50
        },
        "NIR": {
          "min": 0,
          "max": 100,
          "mean": 50
        }
      },
      "type": "dict"
    }
  ],
  "machine_learn_models": [
    {
      "framework": "pytorch",
      "name": "linear_model",
      "description": "A pytorch model that adds two numbers in range of [1,1]",
      "path": "/tmp/simple_linear_nn_pytorch.pt",
      "md5_hash": null
    }
  ]
}

src/openeo_udf/server/data_model/examples/udf_data.json (after)
{
  "user_context": {
    "key": "value"
  },
  "server_context": {
    "key": "value"
  },
  "data_collection": {
    "type": "DataCollection",
    "metadata": {
      "name": "SimpleFeatureCollection",
      "description": "New collection of simple features",
      "number_of_object_collections": 2,
      "number_of_geometries": 3,
      "number_of_variable_collections": 2,
      "number_of_time_stamps": 1,
      "creator": "Soeren",
      "creation_time": "2001-01-01T10:00:00",
      "modification_time": "2001-01-01T10:00:00",
      "source": null,
      "link": null,
      "userdata": null
    },
    "object_collections": {
      "data_cubes": [
        {
          "name": "Data Cube",
          "description": "This is a data cube",
          "dim": ["time", "y", "x"],
          "size": [3, 3, 3],
          "dimensions": {
            "time": {
              "description": "Temporal dimension",
              "type": "temporal",
              "unit": "ISO:8601",
              "extent": ["2001-01-01T00:00:00", "2001-01-01T00:02:00"],
              "values": ["2001-01-01T00:00:00", "2001-01-01T00:01:00", "2001-01-01T00:02:00"],
              "number_of_cells": 3,
              "axis": null,
              "reference_system": "gregorian"
            },
            "x": {
              "description": "Spatial dimension",
              "type": "spatial",
              "unit": "degree",
              "extent": [0, 3],
              "values": [0.5, 1.5, 2.5],
              "number_of_cells": 3,
              "axis": "x",
              "reference_system": "4326"
            },
            "y": {
              "description": "Spatial dimension",
              "type": "spatial",
              "unit": "degree",
              "extent": [0, 3],
              "values": null,
              "number_of_cells": 3,
              "axis": "y",
              "reference_system": "4326"
            }
          },
          "variable_collection": null,
          "timestamp": 0
        }
      ],
      "simple_feature_collections": [
        {
          "name": "Boundary of three lines",
          "description": "Boundary of three lines",
          "number_of_features": 3,
          "bbox": {
            "min_x": 0.0,
            "max_x": 3.0,
            "min_y": 0.0,
            "max_y": 2.0,
            "min_z": 0.0,
            "max_z": 0.0
          },
          "reference_system": "4326",
          "features": [
            {
              "type": "LineString",
              "predecessors": [],
              "geometry": 0,
              "variable": [0, 0],
              "timestamp": 0
            },
            {
              "type": "LineString",
              "predecessors": [],
              "geometry": 1,
              "variable": [0, 0],
              "timestamp": 0
            },
            {
              "type": "LineString",
              "predecessors": [],
              "geometry": 2,
              "variable": [0, 0],
              "timestamp": 0
            }
          ]
        }
      ]
    },
    "geometry_collection": [
      "LineString (2 0, 2 2)",
      "LineString (2 2, 0 1, 2 0)",
      "LineString (2 2, 3 1, 2 0)"
    ],
    "variables_collections": [
      {
        "name": "Climate data",
        "size": [3, 3, 3],
        "number_of_variables": 2,
        "variables": [
          {
            "name": "Temperature",
            "description": "Temperature",
            "unit": "degree celsius",
            "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
              10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
              19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
            "labels": []
          },
          {
            "name": "Precipitation",
            "description": "Precipitation",
            "unit": "mm",
            "values": [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
              10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
              19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0],
            "labels": []
          }
        ]
      },
      {
        "name": "Border",
        "size": [1],
        "number_of_variables": 1,
        "variables": [
          {
            "name": "Landuse",
            "description": "Landuse",
            "unit": "category",
            "values": [],
            "labels": ["Border"]
          }
        ]
      }
    ],
    "timestamps": {
      "intervals": [["2001-01-01T10:00:00", "2001-01-01T00:02:00"]],
      "calendar": "gregorian"
    }
  },
  "structured_data_list": [
    {
      "description": "Output of a statistical analysis. The univariate analysis of multiple raster collection tiles. Each entry in the output dict/map contains min, mean and max of all pixels in a raster collection tile. The key is the id of the raster collection tile.",
      "data": {
        "RED": {
          "min": 0,
          "max": 100,
          "mean": 50
        },
        "NIR": {
          "min": 0,
          "max": 100,
          "mean": 50
        }
      },
      "type": "dict"
    }
  ],
  "machine_learn_models": [
    {
      "framework": "pytorch",
      "name": "linear_model",
      "description": "A pytorch model that adds two numbers in range of [1,1]",
      "path": "/tmp/simple_linear_nn_pytorch.pt",
      "md5_hash": null
    }
  ]
}

src/openeo_udf/server/data_model/examples/udf_data.json (diff)
@@ -12,7 +12,7 @@
       "description": "New collection of simple features",
       "number_of_object_collections": 2,
       "number_of_geometries": 3,
-      "number_of_field_collections": 2,
+      "number_of_variable_collections": 2,
       "number_of_time_stamps": 1,
       "creator": "Soeren",
       "creation_time": "2001-01-01T10:00:00",
@@ -43,8 +43,8 @@
               "description": "Spatial dimension",
               "type": "spatial",
               "unit": "degree",
-              "extent": [0, 2],
-              "values": [0, 1, 2],
+              "extent": [0, 3],
+              "values": [0.5, 1.5, 2.5],
               "number_of_cells": 3,
               "axis": "x",
               "reference_system": "4326"
@@ -53,7 +53,7 @@
               "description": "Spatial dimension",
               "type": "spatial",
               "unit": "degree",
-              "extent": [0, 2],
+              "extent": [0, 3],
               "values": null,
               "number_of_cells": 3,
               "axis": "y",
